{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false
  },
  "ClientRateLimitPolicies": {
    "GlobalRateLimit": {
      "Period": "1m",
      "Limit": 60
    }
  }
}